<div class="container" style="background:#f1f1de;">
	<h3 class="text-center text-primary">Students Profile</h3>
	<div class="row">
		<div class="col-sm-4">Name</div>
		<div class="col-sm-8"><p><?php  echo $student->name;  ?></p></div>
		<div class="col-sm-4">Email</div>
		<div class="col-sm-8"><p><?php  echo $student->email;  ?></p></div>
		<div class="col-sm-4">Mobile</div>
		<div class="col-sm-8"><p><?php  echo $student->phone;  ?></p></div>
		<div class="col-sm-4">Address</div>
		<div class="col-sm-8"><p><?php  echo $student->address;  ?></p></div>
	</div>
</div>